<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2017-10-02 mån 22:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Linked Lists</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Tobias Wrigstad" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="tufte.css" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Linked Lists</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgb788449">1. Introduction</a></li>
<li><a href="#orgf23b84c">2. Approach</a></li>
<li><a href="#org48c6562">3. Constructor for Links</a>
<ul>
<li><a href="#org1e6de25">3.1. Aside: Coding Conventions</a></li>
<li><a href="#orgb9c7263">3.2. Aside: Functional Abstraction</a></li>
</ul>
</li>
<li><a href="#org9ff4900">4. A First Stab at Prepending</a>
<ul>
<li><a href="#org6351862">4.1. Aside: Making Lists Opaque</a></li>
</ul>
</li>
<li><a href="#orgfa32fb0">5. A First Stab at Appending</a></li>
<li><a href="#org8224edb">6. Removing Elements</a></li>
<li><a href="#org5349dd9">7. Accessing Elements</a></li>
<li><a href="#org45d4621">8. Inserting Elements at Any Valid Index</a></li>
<li><a href="#orga8fab16">9. Refactoring Step</a></li>
<li><a href="#org34f0401">10. Deleting Lists</a></li>
<li><a href="#org0469f17">11. Adding Genericity</a>
<ul>
<li><a href="#orga0e945d">11.1. Another Example: <code>list_apply()</code></a></li>
</ul>
</li>
<li><a href="#orgeba5def">12. Refactoring Step</a></li>
<li><a href="#org3b4d9d1">13. Recap</a>
<ul>
<li><a href="#org502c17e">13.1. Iterating Through Design Steps</a></li>
<li><a href="#orgd80aa66">13.2. Encapsulation and Information Hiding</a></li>
<li><a href="#org8b85743">13.3. Support for Elements of Any Type</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgb788449" class="outline-2">
<h2 id="orgb788449"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
Structs and arrays are allocated in <i>consecutive</i> memory &#x2013; the
array <code>int[16]</code> occupies 16 * <code>sizeof(int)</code> bytes of memory.
Arrays are efficient because lookup can be performed in constant
time for any given element, but the cost to insert or remove is
much higher, as it involves shifting elements "left" or "right" in
memory to make space for a new element or to remove the space
occupied by an element.
</p>

<p>
In contrast to arrays, linked structures are constructed by many
smaller elements connected by pointers, very much like a graph.
Construction of a linked structure therefore (typically) requires
several discrete memory allocations and pointer manipulations.
</p>

<p>
In this text, we are going to construct one of the simplest linked
structures &#x2013; <i>a linked list</i>. We will approach this task
incrementally, first solving simple problems (sometimes under
assumptions that simplify the current task), and slowly arrive at
something solid. There is no single listing that you can
copy-paste and run with &#x2013; instead you should follow along with
the design, and make some contributions of your own.
</p>

<p>
Inserting an element into an array (typically) means calculating
where to store the element in a preallocated space. In contrast,
inserting an element into a linked list (typically) means creating
a new place (a new link) where the element can be stored and
searching for the right place in the linked structure where the
new place (link) should be added.
</p>

<p>
Here are the public functions from the header file <code>list.h</code>. 
We will add more further down in this document. 
</p>
<pre class="code"><code><span style="color: #84ffff;">list_t</span> *<span style="color: #84ffff;">list_new</span>(); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Creates a new list</span>
<span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_prepend</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Inserts a new element at the beginning of the list</span>
<span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_append</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Inserts a new element at the end of the list</span>
<span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_insert</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">index</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Inserts a new element at a given index. </span>
<span style="color: #84ffff;">bool</span> <span style="color: #84ffff;">list_remove</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">index</span>); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Removes an element from a list.</span>
<span style="color: #84ffff;">elem_t</span> <span style="color: #84ffff;">list_get</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">index</span>); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Returns the element at a given index</span>
<span style="color: #84ffff;">int</span> <span style="color: #84ffff;">list_length</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Returns the length of the list. </span>
<span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_delete</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Deletes a list. </span>
</code></pre>
</div>
</div>

<div id="outline-container-orgf23b84c" class="outline-2">
<h2 id="orgf23b84c"><span class="section-number-2">2</span> Approach</h2>
<div class="outline-text-2" id="text-2">
<p>
A first stab at a linked list could look like this. For good
reasons, we define a type <code>elem_t</code> to be the element type, 
and for now, make the element type an <code>int</code>. 
</p>
<pre class="code"><code><span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">An element</span>
<span style="color: #fff59d;">typedef</span> <span style="color: #84ffff;">int</span> <span style="color: #84ffff;">elem_t</span>;
<span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">A link in the linked structure </span>
<span style="color: #fff59d;">typedef</span> <span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">link</span> <span style="color: #84ffff;">link_t</span>;

<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">link</span> 
{
  <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>;
  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">next</span>;
};
</code></pre>
<p>
Note that <code>link_t</code> is a recursive data type. A <code>link_t</code> may hold a
pointer to another <code>link_t</code> in <code>next</code>, or <code>next</code> may point to
<code>NULL</code>.
</p>

<p>
Creating a linked structure with the above definitions is as
simple as allocating several <code>link_t</code>'s and <i>linking</i> them
together, meaning having them point to each other through their
<code>next</code> fields<label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle"/><span class="sidenote">Danger! The code leaves the value of the
<code>element</code> fields undefined!</span>.
</p>
<pre class="code"><code><span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link1</span> = <span style="color: #f36c60; font-weight: bold;">malloc</span>(<span style="color: #fff59d;">sizeof</span>(<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">link</span>));
<span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link2</span> = <span style="color: #f36c60; font-weight: bold;">malloc</span>(<span style="color: #fff59d;">sizeof</span>(<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">link</span>));
<span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link3</span> = <span style="color: #f36c60; font-weight: bold;">malloc</span>(<span style="color: #fff59d;">sizeof</span>(<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">link</span>));
link1-&gt;next = link2;
link2-&gt;next = link3;
link3-&gt;next = <span style="color: #8bc34a;">NULL</span>;
</code></pre>
<p>
This creates the following structure: <img src="1.png" alt="1.png" />
</p>

<p>
The auxiliary variables <code>link2</code> and <code>link3</code> are not strictly
necessary &#x2013; we could create the same structure like
this:<label for="2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="2" class="margin-toggle"/><span class="sidenote">Danger! The code leaves the value of the <code>element</code>
fields undefined!</span>
</p>
<pre class="code"><code><span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link1</span> = <span style="color: #f36c60; font-weight: bold;">malloc</span>(<span style="color: #fff59d;">sizeof</span>(<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">link</span>));
link1-&gt;next = <span style="color: #f36c60; font-weight: bold;">malloc</span>(<span style="color: #fff59d;">sizeof</span>(<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">link</span>));
link1-&gt;next-&gt;next = <span style="color: #f36c60; font-weight: bold;">malloc</span>(<span style="color: #fff59d;">sizeof</span>(<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">link</span>));
link1-&gt;next-&gt;next-&gt;next = <span style="color: #8bc34a;">NULL</span>;
</code></pre>
<p>
However, as is clearly visible above, this gives us no direct way
to get to the last <code>next</code> field, forcing us to build chains of
<code>next-&gt;next-&gt;...</code>.
</p>
</div>
</div>
<div id="outline-container-org48c6562" class="outline-2">
<h2 id="org48c6562"><span class="section-number-2">3</span> Constructor for Links</h2>
<div class="outline-text-2" id="text-3">
<p>
A <code>link_t</code> currently holds an <code>element</code> field and a <code>next</code> field.
The above code examples left the element fields undefined, which
is (almost) never a good idea. Let's define a constructor for
links to make sure that links are <i>fully initialised</i>.
</p>
<pre class="code"><code><span style="color: #84ffff;">link_t</span> *<span style="color: #84ffff;">link_new</span>(<span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>, <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">next</span>)
{
  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">result</span> = <span style="color: #f36c60; font-weight: bold;">malloc</span>(<span style="color: #fff59d;">sizeof</span>(<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">link</span>));

  <span style="color: #fff59d;">if</span> (result)
    {
      result-&gt;element = element;
      result-&gt;next = next;
    }

  <span style="color: #fff59d;">return</span> result;
}
</code></pre>
<p>
By using <code>link_new()</code> instead of simply using <code>malloc()</code> like before,
the C compiler will force us to supply values for <code>element</code> and <code>next</code>.
</p>
</div>

<div id="outline-container-org1e6de25" class="outline-3">
<h3 id="org1e6de25"><span class="section-number-3">3.1</span> Aside: Coding Conventions</h3>
<div class="outline-text-3" id="text-3-1">
<p>
On the course, we use a coding convention where constructors for a
type <code>t</code> are named <code>t_new</code>. Furthermore, our constructors will
<i>always</i> initialise all fields of the objects &#x2013; either by taking
an argument, like in the case for <code>link_new()</code>, or defaulting to
<code>0</code>, <code>0.0</code>, <code>false</code> or <code>NULL</code><label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle"/><span class="sidenote">This usually falls out for free
by using <code>calloc()</code> instead of <code>malloc()</code> to allocate structures.</span>.
</p>

<p>
This is a nice convention, because it allows us to talk about
<code>t_new</code> for any given <code>t</code> with an immediate clear semantics.
</p>

<p>
Furthermore, we will (unless there are good reasons not to do so)
order the arguments to the constructor in the same order as the
fields in the struct we are creating. This rule of thumb can be
questioned, but is meant to encourage smart grouping of both
fields and constructor arguments.
</p>
</div>
</div>

<div id="outline-container-orgb9c7263" class="outline-3">
<h3 id="orgb9c7263"><span class="section-number-3">3.2</span> Aside: Functional Abstraction</h3>
<div class="outline-text-3" id="text-3-2">
<p>
With the constructor in place, it is possible to create instances
of structures &#x2013; in this case links &#x2013; without knowing how the
links are specified internally. Essentially, the constructor
promises this: "If you give me an element, and a pointer to
another link, I'll give you back a pointer to a link". Naturally,
we cannot <i>know</i> from just looking at the <i>signature</i> <code>link_t
*link_new(elem_t, link_t *)</code> that we get back a fresh link (but
the name of the method certainly hints at that), nor do we <i>know</i>
that the new link will have the supplied element and link pointer
as element and next. In the cases where it makes sense, such
details should be added as <i>documentation</i>, preferably where the
<i>function prototype</i> for the function in question is placed,
which is commonly in a header file (for a public function).
</p>

<p>
Rewriting the code above using the new constructor results in
much cleaner code. Here is the first code example, now with
integer elements. Note that the line setting <code>link3-&gt;next</code> to
<code>NULL</code> is gone, because we can rely on this <i>by construction</i>.
</p>
<pre class="code"><code><span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link1</span> = link_new(1, <span style="color: #8bc34a;">NULL</span>);
<span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link2</span> = link_new(2, <span style="color: #8bc34a;">NULL</span>);
<span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link3</span> = link_new(3, <span style="color: #8bc34a;">NULL</span>);
link1-&gt;next = link2;
link2-&gt;next = link3;
</code></pre>
<p>
We can even rewrite the code like this, which may not be more
readable (except possibly in the case for a very small number of
links). Remember that C evaluates arguments from the inside out,
meaning <code>link_new(3, NULL)</code> will be executed first and the result
passed to <code>link_new(2, _)</code> in the place of the <code>_</code>.
</p>
<pre class="code"><code><span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link1</span> = link_new(1, link_new(2, link_new(3, <span style="color: #8bc34a;">NULL</span>)));
</code></pre>
</div>
</div>
</div>

<div id="outline-container-org9ff4900" class="outline-2">
<h2 id="org9ff4900"><span class="section-number-2">4</span> A First Stab at Prepending</h2>
<div class="outline-text-2" id="text-4">
<p>
Inserting elements at the head of a list is simple, as can be
illustrated by the following code: 
</p>
<pre class="code"><code>link_t *my_list = ...; /// Some list
my_list = link_new(42, my_list); /// Prepend 42 to the list
</code></pre>
<p>
What is scary about this code is that the <i>identity</i><label for="4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="4" class="margin-toggle"/><span class="sidenote">By
identity, we mean the <i>address</i> that uniquely identifies the list
in the system</span> of the list gets lost in the process, forcing us to
update <code>my_list</code> with the result. If we forget to store the result
in <code>my_list</code>, the update to the list is lost, and the compiler
will not warn us. Programming like this in an imperative language
often leads to <i>aliasing problems</i> and forces propagating changes
in the system. For example, imagine a function that takes a list
and wants to prepend to it:
</p>
<pre class="code"><code><span style="color: #84ffff;">bool</span> <span style="color: #84ffff;">some_function</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>)
{
  list = link_new(42, list); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Prepend 42 to the list</span>
  <span style="color: #fff59d;">return</span> ...; <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">return something</span>
}

<span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">my_list</span> = ...; <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Some list</span>
some_function(my_list); 
</code></pre>
<p>
The code above suffers from the same problem as before! Inside
<code>some_function()</code> the list gets updated through the <code>list</code>
variable, but the change is not visible through <code>my_list</code> which
still points to the same link, which is the <i>second link in the
list</i> according to <code>list</code> but first according to <code>my_list</code>.
</p>

<p>
This can be solved by returning list:
</p>
<pre class="code"><code><span style="color: #84ffff;">list_t</span> *<span style="color: #84ffff;">some_function</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>)
{
  list = link_new(42, list); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Prepend 42 to the list</span>
  <span style="color: #fff59d;">return</span> list; 
}

<span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">my_list</span> = ...; <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Some list</span>
my_list = some_function(my_list); 
</code></pre>
<p>
Sadly, this forces us to remove the <code>bool</code> return value from
before. What is even more sad &#x2013; if we forget to store the result
of <code>some_function()</code> to <code>my_list</code>, we have a bug which might prove
tricky to find. 
</p>

<p>
Another solution to the problem is to share the <i>variable</i> at the
call-site, instead of its <i>contents</i>:
</p>
<pre class="code"><code><span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Take a pointer to the variable holding the list</span>
<span style="color: #84ffff;">bool</span>  <span style="color: #84ffff;">some_function</span>(<span style="color: #84ffff;">list_t</span> **<span style="color: #ffcc80;">list</span>) 
{
  *list = link_new(42, *list); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Prepend 42 to the list</span>
  <span style="color: #fff59d;">return</span> ...; <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">return something</span>
}

<span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">my_list</span> = ...; <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Some list</span>
some_function(&amp;my_list); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Note -- value of my_list </span>
                         <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">changes as a side-effect</span>
</code></pre>
<p>
Now, <code>my_list</code> is updated as a side-effect of calling
<code>some_function()</code>, but if we had two variables pointing to
the same list, we are back with the same problem again. 
</p>

<p>
The solution lies is changing how we represent lists, and will
introduce another type in the list data structure, which we will
call "the list head" &#x2013; <code>list_t</code>:
</p>
<pre class="code"><code><span style="color: #fff59d;">typedef</span> <span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">list</span> <span style="color: #84ffff;">list_t</span>;

<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">list</span>
{
  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">first</span>;
};
</code></pre>
<p>
For now, the list head contains a pointer to the first link in the
list. This pointer may change, but there is never a need to create
more than one list head for the same list. The resulting structure
looks like this: <img src="2.png" alt="2.png" />
</p>

<p>
We are now ready to write a first working <code>list_prepend()</code>:
</p>
<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_prepend</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>)
{
  list-&gt;first = link_new(element, list-&gt;first);
}
</code></pre>
<p>
The beauty of this function is that it operates on the list head
&#x2013; and the list head is always the same, regardless of how the
list changes. As is visible from the above, prepending to a list
<code>list</code> changes the value of <code>list-&gt;first</code>, but <code>list</code> stays the
same. We can now write the code for creating a list much nicer
than before, using a combination of functions whose names give us
a good idea of <i>what</i> they do, but hide <i>how</i> they do it. 
</p>
<pre class="code"><code><span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span> = list_new(); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Constructor for the list</span>
list_prepend(list, 3);
list_prepend(list, 2);
list_prepend(list, 1);
</code></pre>
<p>
To highlight that the identity of the list is preserved, let us
create an <i>alias</i><label for="5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="5" class="margin-toggle"/><span class="sidenote">Another variable that <i>points</i> to the same
object.</span> to <code>list</code> and use both to call <code>list_prepend()</code>. This
code creates the equivalent list as in the code block just above.
</p>

<pre class="code"><code><span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span> = list_new(); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Constructor for the list</span>
<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">same_list</span> = list; <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Create an alias for list called same_list</span>
list_prepend(list, 3);
list_prepend(same_list, 2);
list_prepend(list, 1);
</code></pre>
<p>
Since prepend always inserts elements first in the list, we must
add the elements in reverse order. Note how this matches the
evaluation order of the calls to <code>link_new()</code> in Listing <a href="#orgc6d82c6">1</a>.
</p>
</div>

<div id="outline-container-org6351862" class="outline-3">
<h3 id="org6351862"><span class="section-number-3">4.1</span> Aside: Making Lists Opaque</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Notice how the list operations above all work on an object of type
<code>list_t</code> &#x2013; there is no longer a mention of <code>link_t</code>. This is
excellent, because it allows us to <i>hide the implementation
details of the list</i>. Whether a list is implemented with a chain
of links (like in our case here), an array, or something else
<b><b>should not matter</b></b> to a user of the list<label for="6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="6" class="margin-toggle"/><span class="sidenote">This is a tiny bit
of a simplification. It may matter for non-functional aspects of
the code, such as performance. We will disregard that for now and
revisit this issue later.</span>. Later in the implementation of the
list, we will specify the list's <i>public interface</i> &#x2013; essentially
what goes into the header file <code>list.h</code>. Private parts of the
list, will only be visible in <code>list.c</code>, including both the link
struct and the <code>link_t</code> type.
</p>

<p>
We will mark private functions with the <code>static</code> keyword to make
sure they cannot be linked against by external code. 
</p>
</div>
</div>
</div>

<div id="outline-container-orgfa32fb0" class="outline-2">
<h2 id="orgfa32fb0"><span class="section-number-2">5</span> A First Stab at Appending</h2>
<div class="outline-text-2" id="text-5">
<p>
Prepending, as we have seen, is simple and straightforward &#x2013;
especially after introducing a new <code>list_t</code> struct to act as a
front-end to the chain of links. Appending &#x2013; insertion at the
back of a list &#x2013; is a tiny bit more complicated in the current
setup, because we must first <i>search</i> for the last element before
we can update its <code>next</code> field to point to a new link. 
</p>

<p>
Here is a first attempt<label for="7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="7" class="margin-toggle"/><span class="sidenote">Which is <b><b>faulty</b></b>! Can you see why?</span>
at writing an append function for lists. We introduce a local
variable <code>cursor</code> that points to a <code>link_t</code> and "swing this
pointer forward" through the chain of links until it reaches a
link whose <code>next</code> field is <code>NULL</code>. Once we have a pointer to this,
last, link, we can simply update its <code>next</code> field to point to a
new link whose <code>next</code> field is <code>NULL</code>. 
</p>
<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_append</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>)
{
  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">cursor</span> = list-&gt;first; 

  <span style="color: #fff59d;">while</span> (cursor-&gt;next != <span style="color: #8bc34a;">NULL</span>)
    {
      cursor = cursor-&gt;next;
    }

  cursor-&gt;next = link_new(element, <span style="color: #8bc34a;">NULL</span>);
}
</code></pre>

<div class="epigraph"><blockquote>
<p>
<b><b>SPOILER</b></b> The reason why this code is faulty is because it does
  not handle the case when the list is empty. When the list is empty,
<code>cursor</code> will be <code>NULL</code>, and testing <code>cursor-&gt;next != NULL</code> will 
<code>SEGFAULT</code>. A straightforward way to handle this case is to test
for this condition specially and, for example, call prepend which 
handles this perfectly. 
</p>

</blockquote></div>

<p>
A perhaps less obvious aspect of the code above is the linear time
complexity. In order to find the last link, we must follow all
but the last <code>next</code> pointers in the list. 
</p>

<p>
Luckily, aliasing &#x2013; the same concept that brought us trouble when
we took an initial stab at writing <code>list_prepend()</code> &#x2013; can help us
here. To allow constant time append operations, we extend <code>list_t</code>
with a <code>last</code> pointer in addition to the <code>first</code> pointer. Here is
the new <code>list_append()</code> which also deals with appending to an
empty list.
</p>
<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_append</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>)
{
  <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Check if the list is empty</span>
  <span style="color: #fff59d;">if</span> (list-&gt;last == <span style="color: #8bc34a;">NULL</span>)
    { 
      <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Append on an empty list is same as prepend</span>
      list_prepend(element);
    }
  <span style="color: #fff59d;">else</span>
    {
      <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Insert element at the end of the list</span>
      <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link</span> = link_new(element, <span style="color: #8bc34a;">NULL</span>);
      list-&gt;last-&gt;next = link;
      <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Update the last pointer to point to the new last element</span>
      list-&gt;last = link;
    }
}
</code></pre>
<p>
Note that <code>list_prepend()</code> must change to update the <code>last</code> pointer
when inserting into an empty list.
</p>
<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_prepend</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>)
{
  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link</span> = link_new(element, <span style="color: #8bc34a;">NULL</span>);

  <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">If list is empty, make the new element the last element</span>
  <span style="color: #fff59d;">if</span> (list-&gt;first == <span style="color: #8bc34a;">NULL</span>)
    { 
      list-&gt;last = link;
    }

  list-&gt;first = link;
}
</code></pre>
<p>
Getting rid of the loop not only makes the code faster, it also made 
the code much simpler. 
</p>
</div>
</div>

<div id="outline-container-org8224edb" class="outline-2">
<h2 id="org8224edb"><span class="section-number-2">6</span> Removing Elements</h2>
<div class="outline-text-2" id="text-6">
<p>
Removing elements from a list requires <i>unlinking</i> them from the chain. 
Consider unlinking the second element from the following list:
</p>


<div class="figure">
<p><img src="3.png" alt="3.png" />
</p>
</div>

<p>
After unlinking, <code>link1-&gt;next</code> points to <code>link3</code>:
</p>


<div class="figure">
<p><img src="4.png" alt="4.png" />
</p>
</div>

<p>
As is visible above, unless we explicitly <i>nullify</i> <code>link2-&gt;next</code>,
it too will point to <code>link3</code>, making <code>link1-&gt;next</code> and
<code>link2-&gt;next</code> aliases. However, since our plan is to get rid of
<code>link2</code>, we do not really care about the value of <code>link2-&gt;next</code>.
</p>

<p>
Subsequent to the unlinking we will return the memory for <code>link2</code>
to be reused:
</p>


<div class="figure">
<p><img src="5.png" alt="5.png" />
</p>
</div>

<p>
Consider a function <code>void list_remove(list_t *list, int index)</code>,
which, given a <i>valid</i><label for="8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="8" class="margin-toggle"/><span class="sidenote">For now, we'll <i>cheat</i> and assume that
indexes are valid. We will later harden this function to deal with
invalid input.</span> <code>index</code> into a <code>list</code>, will remove the element
associated with that index from the list. As per usual with C, the
first element's index will be 0. Thus, <code>list_remove(list, 1)</code>
would unlink the second element, like in the sketches above.
</p>

<p>
The implementation of <code>list_remove()</code> will resemble the first
sketch of <code>list_append()</code> &#x2013; as usual in a linked structure, we
must search for the n:th link to be deleted. As we noted above,
unlinking a link means changing the <i>preceeding</i> link's <code>next</code>.
Thus, as we search for the link to remove, we want to stop on
the link just before.
</p>

<p>
Simplifying a little further, let us assume that the function is
never called with <code>index == 0</code>. In that case, the following will
do the trick:
</p>
<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_remove</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">index</span>)
{
  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">cursor</span> = list-&gt;first; 

  <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Note index - 1 to stop on the preceeding node</span>
  <span style="color: #fff59d;">for</span> (<span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">i</span> = 0; i &lt; index - 1; ++i)
    {
      cursor = cursor-&gt;next;
    }

  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">to_remove</span> = cursor-&gt;next;  <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Save pointer to link</span>
  cursor-&gt;next = to_remove-&gt;next;    <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">unlink link</span>
  <span style="color: #f36c60; font-weight: bold;">free</span>(to_remove);                   <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">return memory for link</span>
}
</code></pre>
<p>
The reason why the function above does not handle <code>index == 0</code> is
similar to why our first <code>list_append()</code> did not work on an empty
list. Concretely, there is no way to get a pointer to the link
preceeding the first link. Thus, the algorithm above is not
general enough to cover all cases. 
</p>

<p>
Instead of solving this by adding a special case for when index is
0, let's consider another way of solving the problem &#x2013; by
adapting the data structure to match the algorithm. This is a
time-honoured tradition, and serves to make code cleaner and
simpler at the cost of some memory overhead<label for="9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="9" class="margin-toggle"/><span class="sidenote">In this case, the
overhead is negligble and goes towards 0 as the list's size
grows.</span>. Instead of defining an empty list like a list whose
<code>first</code> and <code>last</code> are both <code>NULL</code>, we can add a special "sentinel
object" (aka "dummy link") and define an empty list as one whose
<code>first</code> and <code>last</code> both point to this object:
</p>


<div class="figure">
<p><img src="6.png" alt="6.png" />
</p>
</div>

<p>
With this definition of the empty list, the <code>list_remove()</code> 
that we wrote above, works perfectly also when <code>index == 0</code>! 
</p>

<p>
Here is what a list with <i>two</i> elements look like when using a
sentinel:
</p>


<div class="figure">
<p><img src="7.png" alt="7.png" />
</p>
</div>

<p>
Of course, this change also requires us to update the other
functions that we have written:
</p>

<ol class="org-ol">
<li><code>list_new()</code> must <i>create</i> the sentinel object</li>
<li><code>list_prepend()</code> must <i>skip over</i> the sentinel object</li>
<li><code>list_append()</code> can <i>be simplified</i> thanks to the sentinel object</li>
</ol>

<p>
We now perform those changes in order and list the resulting code.
</p>
<pre class="code"><code><span style="color: #84ffff;">list_t</span> *<span style="color: #84ffff;">list_new</span>()
{
  <span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">result</span> = <span style="color: #f36c60; font-weight: bold;">malloc</span>(<span style="color: #fff59d;">sizeof</span>(<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">list</span>));

  <span style="color: #fff59d;">if</span> (result)
    {
      <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Use of calloc will ensure result-&gt;first-&gt;next == NULL</span>
      result-&gt;first = result-&gt;last = <span style="color: #f36c60; font-weight: bold;">calloc</span>(1, <span style="color: #fff59d;">sizeof</span>(<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">link</span>));
    }

  <span style="color: #fff59d;">return</span> result;
}
</code></pre>

<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_prepend</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>)
{
  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link</span> = link_new(element, <span style="color: #8bc34a;">NULL</span>);

  <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">If list is empty, make the new element the last element</span>
  <span style="color: #fff59d;">if</span> (list-&gt;first == list-&gt;last) <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">CHANGE: new way to check for empty list</span>
    { 
      list-&gt;last = link;
    }

  list-&gt;first-&gt;next = link; <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">CHANGE: skip over sentinel</span>
}
</code></pre>

<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_append</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>)
{
  list-&gt;last-&gt;next = link_new(element, <span style="color: #8bc34a;">NULL</span>);
}
</code></pre>

<p>
Note that the last three changes do not constitute a refactoring
step &#x2013; they are not improving <i>how</i> already correct code performs
a task. Without these changes, the code would not be correct. If
we had started with a working list remove, we could consider the
addition of the sentinel (and the corresponding changes to remove,
append, prepend and new) a refactoring step. 
</p>

<p>
As a last exercise in dealing with sentinels, we can build
<code>list_size()</code>, which calculates the size of the list by counting
the number of links <i>skipping the sentinel</i>:
</p>
<pre class="code"><code><span style="color: #84ffff;">int</span> <span style="color: #84ffff;">list_size</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>)
{
  <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">size</span> = 0;

  <span style="color: #fff59d;">for</span> (<span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">cursor</span> = list-&gt;first-&gt;next; cursor; cursor = cursor-&gt;next)
    {
      ++size;
    }

  <span style="color: #fff59d;">return</span> size;
}
</code></pre>
<p>
Later, we shall revisit this function to see how it can be written
in a way that amortises the cost of checking size over several functions.
</p>
</div>
</div>

<div id="outline-container-org5349dd9" class="outline-2">
<h2 id="org5349dd9"><span class="section-number-2">7</span> Accessing Elements</h2>
<div class="outline-text-2" id="text-7">
<p>
So far, we have functions for creating a new list, inserting
elements at the end and at the back, and removing elements at a
given index. Now it is time to add functions for accessing
elements with <code>list_get()</code>.
</p>

<p>
Getting the elements at index <i>i</i> is similar to removing elements
&#x2013; we must get a pointer to the i:th link (<b><b>not</b></b> counting the
sentinel) and use this pointer to read the <code>element</code> field. As a
first stab, we can write a function that assumes the index
argument is valid.
</p>
<pre class="code"><code><span style="color: #84ffff;">elem_t</span> <span style="color: #84ffff;">list_get</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">index</span>)
{
  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">cursor</span> = list-&gt;first-&gt;next; <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Skipping over the sentinel</span>

  <span style="color: #fff59d;">for</span> (<span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">i</span> = 0; i &lt; index; ++i)
    {
      cursor = cursor-&gt;next; 
    }

  <span style="color: #fff59d;">return</span> cursor-&gt;element;
}
</code></pre>
<p>
Note that index logic is non-trivial &#x2013; we allow negative
indexing, and reinterpret indexes which are too small or too big.
Furthermore, index adjustment comes up in several places in the
code. These two reasons suggest that it is sensible to build a
single function to handle this logic that can be called from many
places. It also serves to make the code easier to read. For now,
let us cheat and <b><b>assume the existance</b></b> of a function
<code>list_inner_adjust_index(a, b)</code> that is able to (somehow)
translate an index <code>a</code> to a <i>valid</i> index in the range <code>[0-b)</code>. 
</p>

<p>
To adhere to the principle of always having a running program,
we define a <i>stub</i> which simply echoes back the given index,
but with a <code>/// TODO</code> marker in the source, which will prompt
us to go back and fix it later.
</p>
<pre class="code"><code><span style="color: #84ffff;">int</span> <span style="color: #84ffff;">list_inner_adjust_index</span>(<span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">index</span>, <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">upper_bound</span>)
{
  <span style="color: #fff59d;">return</span> index; <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">TODO!</span>
}
</code></pre>

<p>
With this function in place, <code>list_get()</code> no longer needs to 
dodge index handling:
</p>
<pre class="code"><code><span style="color: #84ffff;">elem_t</span> <span style="color: #84ffff;">list_get</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">index</span>)
{
  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">cursor</span> = list-&gt;first-&gt;next; <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Skipping over the sentinel</span>

  <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">valid_index</span> = list_inner_adjust_index(index, list_size(list));

  <span style="color: #fff59d;">for</span> (<span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">i</span> = 0; i &lt; valid_index; ++i)
    {
      cursor = cursor-&gt;next; 
    }

  <span style="color: #fff59d;">return</span> cursor-&gt;element;
}
</code></pre>
</div>
</div>


<div id="outline-container-org45d4621" class="outline-2">
<h2 id="org45d4621"><span class="section-number-2">8</span> Inserting Elements at Any Valid Index</h2>
<div class="outline-text-2" id="text-8">
<p>
Appending and prepending elements is useful, but given that lists
are ordered sequences, it makes sense to support insertion of
elements at any valid index. For this purpose, list's interface
contains the function <code>list_insert(list_t *list, int index, elem_t
element)</code>. Notably, prepending is inserting at index 0. Likewise,
appending to a list of size <i>n</i> is insertion at index <i>n</i>. Thus,
with <code>list_insert()</code> in place, we should be able to rewrite
<code>list_prepend()</code> and <code>list_append()</code> thus:
</p>
<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_prepend</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>)
{
  list_insert(list, 0, element);
}

<span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_append</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>)
{
  list_insert(list, list_size(list), element);
}
</code></pre>
<p>
This <code>list_append()</code>, while simple, suffers from a <i>regression</i> &#x2013;
the cost of appending suddenly went from <i>O(1)</i> to <i>O(elements)</i>. 
We mark this with a <code>/// TODO &lt;appropriate explanation&gt;</code> and keep
going for now. After all, the list still <i>works</i>. 
</p>

<p>
Implementing <code>list_insert()</code> is reminiscent of <code>list_remove()</code> and
<code>list_get()</code> &#x2013; we must iterate over the list to find the place of
insertion. Given that we are coming up on the third time of
implementing this logic, surely there must be some way to extract
it into a function of its own? 
</p>

<p>
Let us define the function <code>list_inner_find_previous()</code> that,
given a pointer to the first link in a chain of links and an index
<i>i</i>, traverses the chain to get to link <i>i-1</i>. A function that
finds the previous link is more generally useful as it supports
both unlinking and getting the <i>i</i>:th link by simply taking one
more step in the chain. Note that this function is possible to
write because of the sentinel. Without it, we would not have been
able to get a pointer to the link <i>preceeding</i> the first
link<label for="10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="10" class="margin-toggle"/><span class="sidenote">At a later stage we will see how disciplined use of
pointers into structures can be used to the same effect without a
sentinel.</span>.
</p>
<pre class="code"><code><span style="color: #84ffff;">link_t</span> *<span style="color: #84ffff;">list_inner_find_previous</span>(<span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">link</span>, <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">index</span>)
{
  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">cursor</span> = link;

  <span style="color: #fff59d;">for</span> (<span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">i</span> = 0; i &lt; index; ++i)
    {
      cursor = cursor-&gt;next;
    }

  <span style="color: #fff59d;">return</span> cursor;
}
</code></pre>
<p>
With this function in place, it is possible to define <code>list_insert()</code> 
in a straightforward manner. Again, we make use of <code>list_inner_adjust_index()</code>,
but note how we add 1 to the upper bound, so that we are able to position
ourselves on the last link, so that the result of writing the <code>next</code> field
is an append.
</p>
<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_insert</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">index</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>)
{
  <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">valid_index</span> = list_inner_adjust_index(index, list_size(list) + 1);

  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">prev</span> = list_inner_find_previous(list-&gt;first, valid_index);

  prev-&gt;next = link_new(element, prev-&gt;next); 
}
</code></pre>
<p>
This code is wondefully straightline and operates at a high-level, making
it almost as readable as natural language. From the index supplied as
argument, create a valid index upper-bounded by the list's size plus one.
Then, find the node <i>before</i> this new index, and replace its next node
with a new node, whose <code>next</code> field points to the old next.
</p>
</div>
</div>

<div id="outline-container-orga8fab16" class="outline-2">
<h2 id="orga8fab16"><span class="section-number-2">9</span> Refactoring Step</h2>
<div class="outline-text-2" id="text-9">
<p>
Let us now back up and update <code>list_remove()</code> and <code>list_get()</code> to
use the helper function <code>list_inner_find_previous()</code>. Like insert,
they will be simplified by removing the iteration step.
</p>
<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_remove</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">index</span>)
{
  <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">valid_index</span> = list_inner_adjust_index(index, list_size(list));

  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">prev</span> = list_inner_find_previous(list-&gt;first, valid_index);
  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">to_remove</span> = prev-&gt;next;

  prev-&gt;next = to_remove-&gt;next;
  <span style="color: #f36c60; font-weight: bold;">free</span>(to_remove);
}

<span style="color: #84ffff;">elem_t</span> <span style="color: #84ffff;">list_get</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">index</span>)
{
  <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">valid_index</span> = list_inner_adjust_index(index, list_size(list));

  <span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">prev</span> = list_inner_find_previous(list-&gt;first, valid_index);

  <span style="color: #fff59d;">return</span> prev-&gt;next-&gt;element;
}

</code></pre>

<p>
Even though the refactoring step was prompted by the realisation
that some functions could/should be rewritten to take advantage of
some new functionality, we should search the code for <code>/// TODO</code>
markers to see if anything warrants fixing. Since we are not in
the middle of implementing some functionality, we might as well
spend a few minutes on <i>backlog</i> and get
<code>list_inner_adjust_index()</code> up and running. <b><b>This is left as an
exercise for the reader.</b></b>
</p>

<p>
We also have a <code>/// TODO</code> regarding <code>list_append()</code>. There are 
(at least) two ways to fix this:
</p>

<ol class="org-ol">
<li>Revert to the previous implementation that used <code>list-&gt;last</code>.</li>
<li>Add a special case to <code>list_inner_find_previous()</code> that jumps
directly to <code>list-&gt;last</code> when <code>index == upper_bound</code>.</li>
</ol>

<p>
Arguments can be made as to what solution is preferable. <b><b>Make up
your own mind, and apply the fix!</b></b>
</p>
</div>
</div>


<div id="outline-container-org34f0401" class="outline-2">
<h2 id="org34f0401"><span class="section-number-2">10</span> Deleting Lists</h2>
<div class="outline-text-2" id="text-10">
<p>
So far we are missing the dual function of <code>list_new()</code> &#x2013;
<code>list_delete()</code>. Just as we use a standard naming convention for
constructors, we name <i>destructors</i> for objects of type <code>t</code>
<code>t_delete()</code>. Destructors are very tricky to get right in
languages like C that use <i>manual memory management</i> because we
must answer the question "what to delete". For example, if
<code>elem_t</code> was not an <code>int</code> but <code>char *</code> &#x2013; should deleting a list
of strings delete all the strings in the list as well? There is no
one true answer to this question as it wíll vary on a case by case
basis<label for="11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="11" class="margin-toggle"/><span class="sidenote">If deleting the list deletes the elements too, any
pointer to an element elsewhere in the program just became
dangling. If we do not delete the elements when deleting the list,
the memory for any element not reachable outside the list will
never be reclaimed (memory leak).</span>.
</p>

<p>
Since <code>elem_t</code> is defined as <code>int</code>, we get to dodge this issue
(for now). However, we still need to be able to delete an entire
list. 
</p>

<p>
The right way to implement <code>list_delete()</code> is by reusing the logic
we already implemented in <code>list_remove()</code>. This function removes a
link for a given index, and frees up memory. Intuitively, to
delete a list with <i>n</i> entries, we need to make <i>n</i> calls to
<code>list_remove()</code>, and then free the list head itself.
</p>

<p>
Here is a first stab<label for="12" class="margin-toggle sidenote-number"></label><input type="checkbox" id="12" class="margin-toggle"/><span class="sidenote">Beware &#x2013; this code has a memory leak!</span>
</p>
<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_delete</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>)
{
  <span style="color: #fff59d;">while</span> (list_size(list) &gt; 0)
    {
      list_remove(list, 0);
    }

  <span style="color: #f36c60; font-weight: bold;">free</span>(list);
}
</code></pre>
<p>
At a first glance, this seems like perfectly valid code but if we
compile our program and run it through <i>valgrind</i>, the tool will
report a leak of <code>calloc</code>'d memory in <code>list_new()</code>. 
</p>

<p>
Both <code>list_size()</code> and <code>list_remove()</code> are public functions that
(for good reasons) do not expose the existance of the sentinel.
The fix is simple, simply add <code>free(list-&gt;first)</code> on the 2nd-last
line of the function above to delete the sentinel before deleting
the list head.
</p>

<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_delete</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>)
{
  <span style="color: #fff59d;">while</span> (list_size(list) &gt; 0)
    {
      list_remove(list, 0);
    }

  <span style="color: #f36c60; font-weight: bold;">free</span>(list-&gt;first); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">Free the sentinel</span>
  <span style="color: #f36c60; font-weight: bold;">free</span>(list);
}
</code></pre>
</div>
</div>

<div id="outline-container-org0469f17" class="outline-2">
<h2 id="org0469f17"><span class="section-number-2">11</span> Adding Genericity</h2>
<div class="outline-text-2" id="text-11">
<p>
Because C is such a low-level language, writing generic data
structures in C is a lot of work. We will now change the list so
that it is able to store arbitrary values. 
</p>

<p>
The first step is to redefine <code>elem_t</code>. If we wanted lists to only
hold pointers of some kind, we could define <code>elem_t</code> as <code>void *</code>,
but to allow lists with primitive data, we will make <code>elem_t</code> a
<i>union</i>:
</p>
<pre class="code"><code><span style="color: #fff59d;">typedef</span> <span style="color: #fff59d;">union</span> <span style="color: #84ffff;">elem</span> <span style="color: #84ffff;">elem_t</span>;

<span style="color: #fff59d;">union</span> <span style="color: #84ffff;">elem</span>
{
  <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">i</span>;
  <span style="color: #84ffff;">unsigned</span> <span style="color: #84ffff;">int</span> <span style="color: #ffcc80;">u</span>;
  <span style="color: #84ffff;">bool</span> <span style="color: #ffcc80;">b</span>;
  <span style="color: #84ffff;">float</span> <span style="color: #ffcc80;">f</span>;
  <span style="color: #84ffff;">void</span> *<span style="color: #ffcc80;">p</span>;
  <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">other choices certainly possible</span>
};
</code></pre>
<p>
Now, a list knows that it is reading and writing elements of type
<code>elem_t</code>, but the client for each list must keep track of what is
actually stored inside the <code>elem_t</code>'s.
</p>

<p>
To allow the list to operate on its elements, we will rely on
<i>function pointers</i> supplied by the programmer. Consider for
example the function <code>list_contains()</code> which checks if an element
is a member of a list. If the list does not know the type of its
elements &#x2013; how can it compare them? 
</p>

<p>
Let us now define a function to do so, in the same style as
<code>strcmp()</code> &#x2013; the string comparison function. <code>strcmp(a,b)</code>
returns <code>0</code> when <code>a</code> and <code>b</code> are equal, a number <code>&lt;0</code> if <code>a</code> comes
before <code>b</code> in lexicographic order, and <code>&gt;0</code> if <code>b</code> comes before
<code>a</code> in lexicographic order. For integers, this is easy to implement
by simply returning <code>b - a</code><label for="13" class="margin-toggle sidenote-number"></label><input type="checkbox" id="13" class="margin-toggle"/><span class="sidenote">Can you see why?</span>. 
</p>
<pre class="code"><code><span style="color: #84ffff;">int</span> <span style="color: #84ffff;">compare_int_elements</span>(<span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">a</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">b</span>)
{
  <span style="color: #fff59d;">return</span> b - a;
}
</code></pre>
<p>
To simplify passing this function in as argument to
<code>list_contains()</code>, we define a type, <code>cmp_fun_t</code>. The syntax for
doing so is arguably one of the darkest corners of C:
</p>
<pre class="code"><code><span style="color: #fff59d;">typedef</span> <span style="color: #84ffff;">int</span>(*<span style="color: #84ffff;">cmp_fun_t</span>)(<span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">a</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">b</span>);
</code></pre>
<p>
We are now ready to write <code>list_contains()</code>. This function is 
relatively straightforward &#x2013; iterate over the links and apply
the function to all elements until the result is <code>0</code>, which means
the element is found, and return true. If we manage to reach the
end of the list without finding the element, we return false. 
</p>
<pre class="code"><code><span style="color: #84ffff;">bool</span> <span style="color: #84ffff;">list_contains</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>, <span style="color: #84ffff;">cmp_fun_t</span> <span style="color: #ffcc80;">cmp</span>)
{
  <span style="color: #fff59d;">for</span> (<span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">cursor</span> = list-&gt;first-&gt;next; cursor; cursor = cursor-&gt;next)
    {
      <span style="color: #fff59d;">if</span> (cmp(cursor-&gt;element, element) == 0) <span style="color: #fff59d;">return</span> <span style="color: #8bc34a;">true</span>;
    }

  <span style="color: #fff59d;">return</span> <span style="color: #8bc34a;">false</span>;
}
</code></pre>
</div>


<div id="outline-container-orga0e945d" class="outline-3">
<h3 id="orga0e945d"><span class="section-number-3">11.1</span> Another Example: <code>list_apply()</code></h3>
<div class="outline-text-3" id="text-11-1">
<p>
Iterating over all elements in a collection and applying some
function to them is a common operation. The same logic as in
<code>list_contains()</code> can be re-applied but with an additional
argument so that a user can pass some additional data to each
operation. Like with <code>list_contains()</code>, we use <code>typedef</code> to
specify the signature of functions that can be passed to
<code>list_apply()</code>.
</p>
<pre class="code"><code><span style="color: #fff59d;">typedef</span> <span style="color: #84ffff;">void</span>(*<span style="color: #84ffff;">action_fun_t</span>)(<span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>, <span style="color: #84ffff;">void</span> *<span style="color: #ffcc80;">data</span>);
</code></pre>
<p>
With this type, we are ready to write the function, which is 
really quite simple:
</p>
<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">list_apply</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">action_fun_t</span> <span style="color: #ffcc80;">fun</span>, <span style="color: #84ffff;">void</span> *<span style="color: #ffcc80;">data</span>)
{
  <span style="color: #fff59d;">for</span> (<span style="color: #84ffff;">link_t</span> *<span style="color: #ffcc80;">cursor</span> = list-&gt;first-&gt;next; cursor; cursor = cursor-&gt;next)
    {
      fun(cursor-&gt;element, data);
    }
}
</code></pre>
<p>
To give an idea of how someone might use this in a program, let us
reimplement <code>list_contains()</code> using <code>list_apply()</code>. To do so, we
must fist specify a struct to hold all the relevant data &#x2013; the
element we are searching for, a pointer to the function used to
compare elements, and a boolean flag that keeps track of whether
we found the element.
</p>
<pre class="code"><code><span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">found_data</span>
{
  <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>; 
  <span style="color: #84ffff;">cmp_fun_t</span> <span style="color: #ffcc80;">cmp</span>;
  <span style="color: #84ffff;">bool</span> <span style="color: #ffcc80;">found</span>;
};
</code></pre>
<p>
We then write a function to be used with <code>list_apply()</code> that uses
our struct to perform element comparison and update the found flag
if the element is found. 
</p>
<pre class="code"><code><span style="color: #84ffff;">void</span> <span style="color: #84ffff;">found</span>(<span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>, <span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">found_data</span> *<span style="color: #ffcc80;">data</span>)
{
  <span style="color: #fff59d;">if</span> (data-&gt;found == <span style="color: #8bc34a;">false</span> &amp;&amp; 
      data-&gt;cmp(element, data-&gt;element) == 0)
    {
      data-&gt;found = <span style="color: #8bc34a;">true</span>;
    }
}
</code></pre>
<p>
We can now implement <code>list_contains()</code> in terms of <code>list_apply()</code>.
While this may seem nice, note that because <code>list_apply()</code> always
goes through the entire list, so will <code>list_contains()</code> even if we
found the element we were looking for first in the list. Also, the
logic (at least when expressed like this in C) is less
straightforward than the original implementation. Nevertheless, if
the list did not contain <code>list_contains()</code> but <code>list_apply()</code>,
this is how a client of the list could easily roll her own
<code>list_contains()</code> without having to know anything about the
internal representation of the list.
</p>
<pre class="code"><code><span style="color: #84ffff;">bool</span> <span style="color: #84ffff;">list_contains</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>, <span style="color: #84ffff;">elem_t</span> <span style="color: #ffcc80;">element</span>, <span style="color: #84ffff;">cmp_fun_t</span> <span style="color: #ffcc80;">cmp</span>)
{
  <span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">found_data</span> <span style="color: #ffcc80;">d</span> = { .element = element, .cmp = cmp, .found = <span style="color: #8bc34a;">false</span> };

  list_apply(list, (<span style="color: #84ffff;">action_fun_t</span>) found, &amp;d);

  <span style="color: #fff59d;">return</span> d.found; 
}
</code></pre>
</div>
</div>
</div>

<div id="outline-container-orgeba5def" class="outline-2">
<h2 id="orgeba5def"><span class="section-number-2">12</span> Refactoring Step</h2>
<div class="outline-text-2" id="text-12">
<p>
Let us now go back and change the list so that <code>list_size()</code>
becomes a constant time operation. We do this by amortising the
cost of keeping track of the number of elements in the list across
all calls to functions that add or remove elements. 
</p>

<p>
First, we add a <code>size</code> field to <code>struct list</code>. Because we used
<code>malloc()</code> and not <code>calloc()</code> to create a new list, we need to
update <code>list_new()</code> to intialise <code>size</code> with 0. We really should
have been using <code>calloc()</code> in <code>list_new()</code> in the first place.
This way, any addition to the struct would become initialised to
zero automatically, which feels a lot more <i>future proof</i>. Thus,
the new <code>list_new()</code> becomes:
</p>
<pre class="code"><code><span style="color: #84ffff;">list_t</span> *<span style="color: #84ffff;">list_new</span>()
{
  <span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">result</span> = <span style="color: #f36c60; font-weight: bold;">calloc</span>(1, <span style="color: #fff59d;">sizeof</span>(<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">list</span>)); <span style="color: #b0bec5;">/// </span><span style="color: #b0bec5;">CHANGE: malloc =&gt; calloc</span>

  <span style="color: #fff59d;">if</span> (result)
    {
      result-&gt;first = result-&gt;last = <span style="color: #f36c60; font-weight: bold;">calloc</span>(1, <span style="color: #fff59d;">sizeof</span>(<span style="color: #fff59d;">struct</span> <span style="color: #84ffff;">link</span>));
    }

  <span style="color: #fff59d;">return</span> result;
}
</code></pre>
<p>
Next, we add <code>list-&gt;size += 1</code> to all functions that insert elements
and <code>list-&gt;size -= 1</code> to all functions that delete elements. 
</p>

<p>
Because of our previous refactorings, any insertion falls back on
<code>list_insert()</code>. That means that if suffices to put <code>list-&gt;size +=
1</code> there and only there<label for="14" class="margin-toggle sidenote-number"></label><input type="checkbox" id="14" class="margin-toggle"/><span class="sidenote">Note that if you elected to fix the
<i>O(n)</i> regression of <code>list_append()</code> by reverting to an
implementation that was not based on <code>list_insert()</code>, you need to
increase <code>list-&gt;size</code> in <code>list_append()</code> too.</span>. There is only a single function
that removes elements, so the only <code>list-&gt;size -= 1</code> goes in
<code>list_remove()</code>.
</p>

<p>
Now, the <code>size</code> field will change as a side-effect of inserting or
removing elements. This allows us to implement <code>list_size()</code> like so:
</p>
<pre class="code"><code><span style="color: #84ffff;">int</span> <span style="color: #84ffff;">list_size</span>(<span style="color: #84ffff;">list_t</span> *<span style="color: #ffcc80;">list</span>)
{
  <span style="color: #fff59d;">return</span> list-&gt;size;
}
</code></pre>
<p>
Seeing as <code>list_size()</code> is a function called by many other functions
in the list implementation, the performance of this function is really
crucial for the overall performance of the list. 
</p>
</div>
</div>

<div id="outline-container-org3b4d9d1" class="outline-2">
<h2 id="org3b4d9d1"><span class="section-number-2">13</span> Recap</h2>
<div class="outline-text-2" id="text-13">
<p>
In the end, we have arrived at a solid implementation of a linked list. 
</p>
</div>
<div id="outline-container-org502c17e" class="outline-3">
<h3 id="org502c17e"><span class="section-number-3">13.1</span> Iterating Through Design Steps</h3>
<div class="outline-text-3" id="text-13-1">
<p>
We ended up with a design that favours simple code &#x2013; at the cost
of one extraoneous link per list. It will be hard to find a
reasonable program where this trade-off does not make sense. The
extra link allowed us to write the function
<code>list_inner_find_previous()</code> which we use extensively internally.
This makes the code easier to change and maintain, including
searching for bugs.
</p>

<p>
Note that we did not magically arrive at this design. It was a
step-wise refinement (iterative) process in which we started with
something much simpler:
</p>


<div class="figure">
<p><img src="1.png" alt="1.png" />
</p>
</div>

<p>
This was enough to implement a working prepend, but we quickly realised
a need to improve the code to deal with aliasing:
</p>


<div class="figure">
<p><img src="2.png" alt="2.png" />
</p>
</div>

<p>
The second design dealt with aliasing, but the cost of appending was
huge, so we added a <code>last</code> pointer in list:
</p>


<div class="figure">
<p><img src="3.png" alt="3.png" />
</p>
</div>

<p>
It was only following the last change that we decide to change the
data structure to use a sentinel. Following this change, we ended
up with:
</p>


<div class="figure">
<p><img src="7.png" alt="7.png" />
</p>
</div>
</div>
</div>


<div id="outline-container-orgd80aa66" class="outline-3">
<h3 id="orgd80aa66"><span class="section-number-3">13.2</span> Encapsulation and Information Hiding</h3>
<div class="outline-text-3" id="text-13-2">
<p>
By only making the head of the list visible to a user, we manage
to hide the internal implementation details of the list. For
example, changing the list to use arrays internally is perfectly
possible, without making this change visible to code that uses our
list. Tho this end, our public functions only deal with <code>list_t</code>,
never with <code>link_t</code>, and so the typedef of <code>link_t</code> along with the
definition of <code>struct link</code> can (and should) be moved from the
public header file <code>list.h</code> into <code>list.c</code>. But we are not done &#x2013;
the definition of <code>struct list</code> should also be moved into <code>list.c</code>
or the existance of <code>link_t</code> will still be visible<label for="15" class="margin-toggle sidenote-number"></label><input type="checkbox" id="15" class="margin-toggle"/><span class="sidenote">Also, the
program will not compile &#x2013; can you see why?</span>.
</p>
</div>
</div>

<div id="outline-container-org8b85743" class="outline-3">
<h3 id="org8b85743"><span class="section-number-3">13.3</span> Support for Elements of Any Type</h3>
<div class="outline-text-3" id="text-13-3">
<p>
To get going, we started out by defining a type for the elements,
<code>elem_t</code>. This made it simple to change the element type by simply
replacing the typedef, and also served as a reminder to ourselves 
that we should not rely on the element type internally. 
</p>

<p>
Before the discussion of genericity, the only use of the <code>elem_t</code>
type was to calculate how many bytes to store in a <code>link_t</code>, and
how many bytes to read and write to load and store elements. After
introducing function such as <code>list_contains()</code>, this still holds.
The only manipulations of elements which <i>interpret</i> the data in
any way happen in functions supplied externally through function
pointers. Thus, they are not technically part of the list's
implementation.
</p>
</div>
</div>
</div>
<!-- Footnotes --><!-- 
<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara">Danger! The code leaves the value of the
<code>element</code> fields undefined!</div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara">Danger! The code leaves the value of the <code>element</code>
fields undefined!</div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara">This usually falls out for free
by using <code>calloc()</code> instead of <code>malloc()</code> to allocate structures.</div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara">By
identity, we mean the <i>address</i> that uniquely identifies the list
in the system</div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara">Another variable that <i>points</i> to the same
object.</div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara">This is a tiny bit
of a simplification. It may matter for non-functional aspects of
the code, such as performance. We will disregard that for now and
revisit this issue later.</div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara">Which is <b><b>faulty</b></b>! Can you see why?</div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara">For now, we'll <i>cheat</i> and assume that
indexes are valid. We will later harden this function to deal with
invalid input.</div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara">In this case, the
overhead is negligble and goes towards 0 as the list's size
grows.</div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara">At a later stage we will see how disciplined use of
pointers into structures can be used to the same effect without a
sentinel.</div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara">If deleting the list deletes the elements too, any
pointer to an element elsewhere in the program just became
dangling. If we do not delete the elements when deleting the list,
the memory for any element not reachable outside the list will
never be reclaimed (memory leak).</div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12">12</a></sup> <div class="footpara">Beware &#x2013; this code has a memory leak!</div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13">13</a></sup> <div class="footpara">Can you see why?</div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14">14</a></sup> <div class="footpara">Note that if you elected to fix the
<i>O(n)</i> regression of <code>list_append()</code> by reverting to an
implementation that was not based on <code>list_insert()</code>, you need to
increase <code>list-&gt;size</code> in <code>list_append()</code> too.</div></div>

<div class="footdef"><sup><a id="fn.15" class="footnum" href="#fnr.15">15</a></sup> <div class="footpara">Also, the
program will not compile &#x2013; can you see why?</div></div>

 --></div>
<div id="postamble" class="status">
<p class="author">Author: Tobias Wrigstad</p>
<p class="date">Created: 2017-10-02 mån 22:57</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
